# ibeere-api

./: .gitignore  README.md  pom.xml
src/main/java/ibeere/: Application.java
src/main/java/ibeere/aggregate/comment/: Comment.java  CommentController.java  CommentDto.java  CommentEntity.java  CommentId.java  CommentRepository.java  CommentService.java  NewComment.java
src/main/java/ibeere/aggregate/comment/pagination/: CommentPaginationPage.java  CommentPaginationPageDto.java  CommentPaginationService.java
src/main/java/ibeere/aggregate/comment/profile/: CommentProfile.java  CommentProfileDto.java
src/main/java/ibeere/aggregate/credential/: AbstractCredentialEntity.java  AnswerCredentialPreviewDto.java  Credential.java  CredentialEntity.java  CredentialId.java  CredentialRepository.java  CredentialService.java  CredentialType.java  ImmutableCredential.java
src/main/java/ibeere/aggregate/credential/profile/: CachedCredentialProfileService.java  CredentialDto.java  CredentialProfile.java  CredentialProfileCache.java  CredentialProfileEntity.java  CredentialProfileRepository.java  CredentialProfileService.java  CredentialProfileUpdatedConsumer.java  TemplateCredential.java  TemplateCredentialEntity.java
src/main/java/ibeere/aggregate/draftanswer/: DraftAnswer.java  DraftAnswerController.java  DraftAnswerEntity.java  DraftAnswerRepository.java  DraftAnswerService.java  DraftDto.java
src/main/java/ibeere/aggregate/profile/: AbstractProfileEntity.java  EditedProfile.java  NewUserConsumer.java  ProfileId.java  ProfileService.java  QandAStatus.java
src/main/java/ibeere/aggregate/profile/bio/: BioProfile.java  BioProfileEntity.java  BioProfileRepository.java  BioProfileService.java
src/main/java/ibeere/aggregate/profile/micro/: CachedMicroProfileService.java  FullName.java  MicroProfile.java  MicroProfileCache.java  MicroProfileDto.java  MicroProfileEntity.java  MicroProfileRepository.java  MicroProfileService.java  MicroProfileUpdatedConsumer.java
src/main/java/ibeere/aggregate/question/: AllQuestionDocsUpdatedConsumer.java  Question.java  QuestionAnsweredConsumer.java  QuestionController.java  QuestionDto.java  QuestionEntity.java  QuestionId.java  QuestionPageNotFoundException.java  QuestionRepository.java  QuestionService.java  Score.java  package-info.java
src/main/java/ibeere/aggregate/question/answer/: Answer.java  AnswerDto.java  AnswerEntity.java  (+10 more)
src/main/java/ibeere/audience/: Audience.java
src/main/java/ibeere/config/: CacheConfiguration.java  EventConfig.java  FreemarkerConfig.java  RestAuthenticationEntryPoint.java  RestResponseEntityExceptionHandler.java  SecurityConfig.java
src/main/java/ibeere/ddd/: Entity.java  Identifier.java  ImmutableEntity.java  RootEntity.java  ValueObject.java
src/main/java/ibeere/event/: ConsumeOnceMessageHandlerFactory.java  ErrorConsumer.java  EventPublisher.java  MessageHandlerFactory.java  PubSubInboundChannelAdapterFactory.java
src/main/java/ibeere/event/gateway/: CredentialProfileUpdatedOutboundGateway.java  ErrorOutboundGateway.java  MicroProfileUpdatedOutboundGateway.java  NewUserOutboundGateway.java  QuestionAnsweredOutboundGateway.java  QuestionAnsweredRebuiltOutboundGateway.java  QuestionAskedOutboundGateway.java  QuestionDocUpdatedOutboundGateway.java  UserUpdatedOutboundGateway.java
src/main/java/ibeere/framework/: AggregatesNotSyncedException.java  IdentifierConverter.java  IdentifierDeConverter.java  ImmutableEntityCache.java
src/main/java/ibeere/mail/: EmailService.java  Mail.java
src/main/java/ibeere/meta/: MetaQuestionsService.java
src/main/java/ibeere/newsletter/answered/: EmailInterestType.java  QuestionAnsweredEmailGenerator.java  QuestionAnsweredRebuiltConsumer.java
src/main/java/ibeere/newsletter/newquestion/: NewQuestionsController.java  NewQuestionsEmailGenerator.java  NewQuestionsService.java  QuestionModel.java
src/main/java/ibeere/newsletter/topanswers/: AnswerModel.java  EmailTextVersionGenerator.java  TopAnswersEmailGenerator.java  TopAnswersSendConsumer.java  TopAnswersService.java
src/main/java/ibeere/page/answerpage/: AnswerPageController.java  AnswerPageService.java
src/main/java/ibeere/page/common/: ItemType.java  ItemsPage.java  LastUpdatedContent.java
src/main/java/ibeere/page/contentpage/: ContentPage.java  ContentPageController.java  ContentPageService.java  ContentType.java
src/main/java/ibeere/page/faqpage/: FAQPageController.java  FAQPageService.java  FallbackFAQService.java
src/main/java/ibeere/page/feedpage/: FallbackFeedService.java  FeedPageController.java  FeedPageService.java
src/main/java/ibeere/page/newquestionpage/: NewQuestionPageController.java
src/main/java/ibeere/page/profilepage/: FullProfile.java  FullProfileDto.java  ProfileDto.java  ProfilePageController.java  ProfilePageService.java  QandAProfileDto.java
src/main/java/ibeere/page/questionpage/: QuestionPageController.java  QuestionPageService.java
src/main/java/ibeere/page/relevantpage/: RelevantPageController.java  RelevantPageService.java  RelevantQuestion.java
src/main/java/ibeere/questiondoc/: QuestionDocUpdatedConsumer.java  QuestionDocumentPopulater.java  QuestionDocumentService.java
src/main/java/ibeere/repository/: CachingJpaRepository.java
src/main/java/ibeere/security/: CustomAuthenticationFailureHandler.java
src/main/java/ibeere/sitemap/: SitemapController.java
src/main/java/ibeere/support/: ClockProvider.java  Constants.java  Utils.java
src/main/java/ibeere/user/: CookieUser.java  FullNameValidator.java  User.java  UserAlreadyRegisteredException.java  UserController.java  UserDocumentService.java  UserEntity.java  UserId.java  UserInputException.java  UserRepository.java  UserService.java  UserUpdatedConsumer.java
src/main/java/ibeere/user/auth/: AuthType.java  AuthUser.java  CookieUserDetailsService.java  LoginUserDetailsService.java  TemporaryUser.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: email-template.ftl  newsletter.new.questions.ftlh  question.answered.ftlh  top.answers.ftlh
(+39 files in other folders)
