#localhost because we are using cloud sql proxy on the vm box
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.jpa.hibernate.ddl-auto=none
server.port=8443
spring.profiles.active=prod
logging.path=/var/log/ibeere/

server.ssl.key-store=/etc/letsencrypt/keys/keystore.p12
server.ssl.key-alias=prod
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The password used to generate the certificate
server.ssl.key-store-password=password
security.require-ssl=true

spring.cloud.gcp.credentials.location=
env=prod

question.limit=

app.host=https://ibeere.com