spring.mvc.favicon.enabled=false
spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=
spring.datasource.password=
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.max-idle-time=60 # The time, in seconds, after which connections are cleaned up from the pool.
spring.datasource.max-lifetime=0 # The time, in seconds, that a connection can be pooled for before being destroyed. 0 denotes no limit.
spring.datasource.max-pool-size=1 # The maximum size of the pool.
spring.datasource.min-pool-size=1
spring.datasource.max-active=5
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=2
spring.jpa.hibernate.naming.implicit_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
logging.level.org.springframework.cloud=INFO
server.session.cookie.http-only=false

#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory

#spring.jpa.properties.hibernate.generate_statistics=true


spring.cloud.gcp.project-id=
# used by credentials provider class
spring.cloud.gcp.credentials.location=

env=dev

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

question.limit=1

app.host=

logging.level.web=INFO

# Only repositories annotated with @(Repository)RestResource are exposed, unless their exported flag is set to false.
spring.data.rest.detection-strategy=annotated
