<!DOCTYPE>
<html>
<head>

    <title>Weekly Top Answers</title>
</head>
<body class="email_body">
<div dir="ltr" lang="en">
    <table cellpadding
    ="0" border="0"
    style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; background: #eee; font-family:
    'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 13px; width: 100%; height: 100%; text-align: left;"
    width="100%" height="100%" align="left">
    <tbody>
    <tr>
        <td align="center" valign="top"
            style="border-collapse: collapse; padding: 0; background: #fff;">
            <table cellpadding="0" cellspacing="0" border="0"
                   style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                <tbody>
                <tr>
                    <td class="container" align="left"
                        style="border-collapse: collapse; background: #fff; padding: 32px; width: 525px; height: 100%; border-radius: 3px;"
                        width="525" height="100%">
                        <table
                                style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; cellpadding: 0; cellspacing: 0; border: 0;"
                                width="100%">
                            <tbody>
                            <tr>
                                <td class="polish_header" style="border-collapse: collapse;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                           style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                        <tbody>
                                        <tr>
                                            <div style="position: relative;
                                                        background: rgba(20, 75, 97, .64);
                                                        min-height: 44px;
                                                        width: 100%;
                                                        display: flex;
                                                        align-items: center;">
                                                <a href="${host}?utm_medium=email&utm_source=top.answers&utm_term=header"
                                                   style="display: flex; padding: 0px 10px; text-decoration: none;">
                                                    <div style="align-self: center; font-size: 30px; font-weight: bold; color: #fff; ">
                                                        ibeere
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="mweb_new_stories_button_wrapper"
                                                 id="mweb_new_stories_button_wrapper"></div>
                                        </tr>
                                        <tr>
                                            <td class="polish_header_title"
                                                style="border-collapse: collapse; text-align: center; font-size: 19px; font-family: Georgia,Times,'Times New Roman','Hiragino Kaku Gothic Pro','Meiryo',serif; color: #333; font-weight: 400; padding-top: 20px;"
                                                align="center">Weekly Top Answers
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border-collapse: collapse;">
                                                <table class="polish_header_wrapper"
                                                       style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; cellpadding: 0; border: 0; width: 100%;"
                                                       width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td style="border-collapse: collapse;"></td>
                                                        <td class="polish_header_line"
                                                            style="border-collapse: collapse; border-bottom: 1px solid rgba(20, 75, 97, .64); height: 1px; width: 198px;"
                                                            width="198" height="1"></td>
                                                        <td style="border-collapse: collapse;"></td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td bgcolor="#ffffff" style="border-collapse: collapse;">
                                    <table style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                           cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tbody>
                                        <tr>
                                            <td style="border-collapse: collapse;">
                                                <table style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                       cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td style="border-collapse: collapse;">
                                                            <table class="polish_separator_wrapper"
                                                                   style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; cellpadding: 0; border: 0; width: 100%;"
                                                                   width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="border-collapse: collapse;"></td>
                                                                    <td style="border-collapse: collapse;"></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="story_wrapper" cellspacing="0"
                                                                   border="0"
                                                                   style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                   width="100%">
                                                                <tbody>
                                                                <#list answers as answer>
                                                                    <tr>
                                                                        <td class="story"
                                                                            style="border-collapse: collapse; padding: 20px 0; border-bottom: 0;">
                                                                            <table class="digest_story_wrapper"
                                                                                   cellpadding="0"
                                                                                   cellspacing="0"
                                                                                   border="0"
                                                                                   style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                                   width="100%">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td class="reason"
                                                                                        style="border-collapse: collapse; padding-bottom: 4px;">
                                                                                        <table class="digest_reason"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0"
                                                                                               border="0"
                                                                                               style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td valign="top"
                                                                                                    style="border-collapse: collapse;"></td>
                                                                                                <td class="reason_text"
                                                                                                    style="border-collapse: collapse; font-size: 11px; color: #999; letter-spacing: .2px;"></td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="border-collapse: collapse;"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="border-collapse: collapse;">
                                                                                        <a class="question_text"
                                                                                           style="text-decoration: none; display: block; font-size: 19px; letter-spacing: -0.5px; font-weight: bold; color: #333; line-height: 1.4;"><span
                                                                                                    class="rendered_qtext"
                                                                                                    style="word-break: break-word;">${answer.questionText}</span></a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="border-collapse: collapse;">
                                                                                        <table class="item_content_wrapper"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0"
                                                                                               border="0"
                                                                                               style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                                                                                               width="100%">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td class="content_header metadata"
                                                                                                    style="border-collapse: collapse; padding: 8px 0;">
                                                                                                    <table cellpadding="0"
                                                                                                           cellspacing="0"
                                                                                                           border="0"
                                                                                                           style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                                                                        <tbody>
                                                                                                        <tr>
                                                                                                            <td class="content_header_photo"
                                                                                                                style="border-collapse: collapse; vertical-align: top;"
                                                                                                                valign="top">
                                                                                                                <a href="${answer.profileUrl}?utm_medium=email&utm_source=top.answers&utm_term=user-photo"
                                                                                                                   style="text-decoration: none; color: #2b6dad;">
                                                                                                                    <div>
                                                                                                                    </div>
                                                                                                                    <img
                                                                                                                            alt=""
                                                                                                                            class="profile_photo_img"
                                                                                                                            <#if answer.profileImgUrl??>
                                                                                                                                src="${answer.profileImgUrl}"
                                                                                                                            <#else>
                                                                                                                                src="https://ibeere.com/mcksn/image/upload/v1583056876/Screenshot_from_2020-03-01_09-28-15-1_fjhtvv_kcboiv.jpg"
                                                                                                                            </#if>
                                                                                                                            style="outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; display: block; height: 40px; width: 40px; border-radius: 100px; border-style: none;"
                                                                                                                            height="40"
                                                                                                                            width="40">

                                                                                                                    </img>
                                                                                                                </a>
                                                                                                            </td>
                                                                                                            <td
                                                                                                                    style="border-collapse: collapse; padding-left: 8px; color: #333;">
                                                                                                                <table cellpadding="0"
                                                                                                                       cellspacing="0"
                                                                                                                       border="0"
                                                                                                                       style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                                                                                    <tbody>
                                                                                                                    <tr>
                                                                                                                        <td style="border-collapse: collapse;">
                                                                                                                            <a
                                                                                                                                    href="${answer.profileUrl}?utm_medium=email&utm_source=top.answers&utm_term=user-bio"
                                                                                                                                    style="text-decoration: none; color: #333; font-weight: bold; line-height: 1.6; font-size: 13px;">${answer.profileName} </a><span
                                                                                                                                    style="font-size: 13px;">${answer.credentials}</span>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td
                                                                                                                                style="border-collapse: collapse; color: #999; font-size: 13px;">
                                                                                                                            <a href="${answer.questionUrl}?utm_medium=email&utm_source=top.answers&utm_term=answer-details#${answer.answerTag}"
                                                                                                                               style="text-decoration: none; color: #999;">Written ${answer.date}</a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="max-height:140px; overflow: hidden; border-collapse: collapse; display: block; font-family: Georgia,Times,'Times New Roman','Hiragino Kaku Gothic Pro','Meiryo',serif; color: #333; font-size: 15px; line-height: 1.4;">
                                                                                                    <a href="${answer.questionUrl}?utm_medium=email&utm_source=top.answers&utm_term=read-more#${answer.answerTag}"
                                                                                                       style="text-decoration: none; color: #333333;">
                                                                                                        <div>
                                                                                                            <div
                                                                                                            >
                                                                                                                ${answer.content?no_esc}
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </a>
                                                                                                </td>
                                                                                                <#if answer.answerImageUrl??>
                                                                                                    <td style="width:25%;">
                                                                                                        <img src="${answer.answerImageUrl}"
                                                                                                             alt=""
                                                                                                             style="width: 100%; object-fit: scale-down;"/>
                                                                                                    </td>
                                                                                                </#if>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                <a href="${answer.questionUrl}?utm_medium=email&utm_source=top.answers&utm_term=read-more#${answer.answerTag}"
                                                                                                        style="text-decoration: none; color: #168de9;">...Read More&nbsp;&raquo;</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </#list>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td class="w30" style="border-collapse: collapse;">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse: collapse;">
                                    <div
                                            style="text-align: center; margin-bottom: 25px;"><a
                                                href="${host}?utm_medium=email&utm_source=top.answers&utm_term=search-more"
                                                style="font-size: 15px; line-height: 1.4; border-radius: 3px; box-shadow: 0 1px 1px 0 rgba(200,200,200,0.2); display: inline-block; outline: 0; padding: 15px 20px; text-align: center; text-decoration: none; cursor: pointer; background-color: #168de9; color: #fff; padding: 15px 25px;">Search
                                            More on ibeere</a></div>
                                </td>
                            </tr>
                            <tr>
                                <td style="border-collapse: collapse;"></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
    </table>
</div>
<!DOCTYPE></body>
</html>
